.box
  background: #d61d1d
  height: 100px
  width: 200px
  overflow: auto

#delete
  color: #ff0000
  cursor: pointer

.message-error
  color: #ff0000
  opacity: 0
  transition: all linear 0.5s
  &.invalid
    opacity: 1

.lineClass
  border-color: #ccc
  border-bottom: 3px solid
  &.invalid
    border-color: #ff0000
  &.valid
    border-color: #06ff2f


.classStyleImageWidth
  display: grid
  grid-template-columns: repeat(2, 1fr)

.formRegisterContainer
  justify-self: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

.inputform
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 40px

.input
  width: 100px
  height: 40px
  border: 2px solid #ccc
  border-radius: 4px
  padding: 0 10px
  margin-bottom: 10px
  &.inputError
    border: 2px solid #ff0000

.containerProducts
  display: flex
  flex-direction: column
  align-items: center

  .product
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .product_title
      font-size: 20px
      font-weight: bold
      margin-bottom: 10px

    .product_price
      font-size: 16px
      font-weight: bold
      margin-bottom: 10px

    .product_img
      width: 160px
      height: 160px
      margin-bottom: 10px
      border-radius: 8px


@media screen and (min-width: 40em)
  .containerProducts
    display: grid
    grid-template-columns: auto 1fr auto 1fr
    grid-gap: 20px

